  .thumbnail {
    width: 100%;
    display: block;
    cursor: pointer;
  }

  .video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .video-link {
    color: black;
    text-decoration: none;
  }

  .channel-link {
    color: rgb(96, 96, 96);
    text-decoration: none;
  }
  
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
    cursor: pointer;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .video-preview {
    width: 100%;
  }

  .channel-picture {
    vertical-align: top;
    cursor: pointer;
  }

  .video-info {
  }

  .profile-pic {
    width: 36px;
    border-radius: 50%;
  }

  .thumbnail-row {
    width: 100%;
    margin-bottom: 12px;
    position: relative;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
  }

  @media (max-width: 900px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 901px) and (max-width: 1399px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1400px) and (max-width: 1899px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1900px) and (max-width: 2399px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width: 2400px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  .video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 2px 4px;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
  }