<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Black Running Shoes</title>
    <style>
      .amazon-link {
        color: rgb(0, 113, 133);
      }
      .price-text {
        color: rgb(0, 118, 0);
        font-weight: bold;

      }
      .add-cart-button {
        background-color: rgb(255, 216, 20);
        height: 30px;
        width: 120px;
        border-radius: 15px;
        border-width: 0px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 10px;
        transform: opacity 0.15s;
      }
      .add-cart-button:hover {
        opacity: 0.8;
      }
      .add-cart-button:active {
        opacity: 0.5;
      }
      .buy-now-button {
        background-color: rgb(255, 164, 28);
        height: 30px;
        width: 120px;
        border-radius: 15px;
        border-width: 0px;
        font-weight: bold;
        cursor: pointer;
        transform: opacity 0.15s;
      }
      .buy-now-button:hover {
        opacity: 0.8;
      }
      .buy-now-button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <p class="amazon-link">
      <a href="https://www.amazon.com" target="_self">Back to Amazon</a>
    </p>  
    <h1>
      Nike Black Running Shoes
    </h1>
    <p class="price-text">
      $39 - in stock.
    </p>
    <p>
      Free delivery tomorrow.
    </p>
    <button class="add-cart-button">
      Add to Cart
    </button>
    <button class="buy-now-button">
      Buy now
    </button>
  </body>
</html>
