<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>buttons</title>
  <style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: 0px;
      width: 105px;
      height: 36px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }

    .join-button {
      background-color: white;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      color: rgb(41, 118, 211);
      height: 36px;
      width: 62px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 10px;
    }

    .tweet-button {
      background-color: rgb(66, 161, 233);
      border-width: 0px;
      color: white;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      cursor: pointer;
      font-weight: bold;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  <button class="join-button">
    JOIN
  </button>
  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>
